# java-module-example-maven

./: .gitignore  README.md  pom.xml
api-server/: pom.xml
api-server-launcher/: pom.xml
api-server-launcher/src/main/java/: module-info.java
api-server-launcher/src/main/java/demo/apiserver/launcher/: CustomLayer.java  Main.java
api-server/src/main/java/: module-info.java
api-server/src/main/java/demo/apiserver/: ApiServer.java
api-v1/: pom.xml
api-v1/src/main/java/: module-info.java
api-v1/src/main/java/demo/api/: GreetingApiServer.java
api-v2/: pom.xml
api-v2/src/main/java/: module-info.java
api-v2/src/main/java/demo/api/: GreetingApiServer.java
assembly/: pom.xml
assembly/src/assembly/: bin.xml
common-v1/: pom.xml
common-v1/src/main/java/demo/common/: GreetingService.java
common-v1/src/main/java/demo/common/impl/: GreetingServiceImpl.java
common-v2/: pom.xml
common-v2/src/main/java/: module-info.java
common-v2/src/main/java/demo/common/: GreetingService.java
common-v2/src/main/java/demo/common/impl/: GreetingServiceImpl.java
common-v2/src/main/resources/: base_zh_CN.properties
launcher/: pom.xml
launcher/src/main/java/: module-info.java
launcher/src/main/java/io/vividcode/advancedjava/module/launcher/: Main.java
model/: pom.xml
model/src/main/java/: module-info.java
model/src/main/java/io/vividcode/advancedjava/module/model/: Entity.java  User.java
persistence/: pom.xml
persistence-file/: pom.xml
persistence-file/src/main/java/: module-info.java
persistence-file/src/main/java/io/vividcode/advancedjava/module/persistence/file/: FilePersistenceService.java
persistence/src/main/java/: module-info.java
persistence/src/main/java/io/vividcode/advancedjava/module/persistence/: PersistenceService.java
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/io/vividcode/advancedjava/module/service/: EntityService.java
