<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>io.vividcode.advancedjava.module-example-maven</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>assembly</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.vividcode.advancedjava.module-example-maven</groupId>
      <artifactId>launcher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vividcode.advancedjava.module-example-maven</groupId>
      <artifactId>api-server-launcher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vividcode.advancedjava.module-example-maven</groupId>
      <artifactId>api-v1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vividcode.advancedjava.module-example-maven</groupId>
      <artifactId>api-v2</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>